# This playbook is intended to be run on a CSE CGI environment. It will setup the public HTML directory to expose
# CGI scripts that external applications need to reach into that depend on CSE tooling.
---
- name: Clone CGI Scripts
  hosts: cse
  tasks:
    - name: Clear existing public_html
      file:
        path: '~/public_html'
        state: absent

    - name: Clone the CGI Script Repo
      git:
        repo: https://github.com/csesoc/cse-cgi-scripts.git
        dest: ~/public_html

    - name: Clone email generator repo
      git:
        repo: https://github.com/csesoc/csesoc-email-generator.git
        dest: ~/public_html/email-generator

- name: Configure UDB htaccess
  hosts: cse
  vars_files:
      - ./files/secrets.yml
  roles:
    - name: local.htpasswd
      entries: "{{ udb.htpasswd_entries }}"
      dest: '~/public_html/udb/.htpasswd'
